# ## Guidelines:
# ## - Prefilled variables are optional with default
# ## - Unfilled variables are optional without default
# ## - --FILL ME-- variables are mandatory

# ## GENERAL
ENVIRONMENT=development

SECRET_KEY=--FILL ME--

# ## HTTP
HTTP_PORT=8080

# ## LOGGING
LOG_LEVEL=INFO
DISABLED_LOGGERS=

# ## SENTRY
SENTRY_DSN=

# ## DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=navi2
POSTGRES_USER=navi2
POSTGRES_PASSWORD=--FILL ME--
